
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour gradeint</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #08cb12
            );
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
          #myBtn1{
            width:150px;
            padding:10px;
            margin: 0 20px;
            border-radius:20px;
            border:none;
            font-size:20px;
            background: #051937;
            color: #fff;
            cursor: pointer;
          }

          #myBtn2{
            width:150px;
            padding:10px;
            margin: 0 20px;
            border-radius:20px;
            border:none;
            font-size:20px;
            background:#f5ee02;
            color: #282626;
            cursor: pointer;
            transition: all 0.3s;
          }
         

          h2{
           margin: 20px 90px;
           padding: 0 30px;
           font-size: 20px;
           color:#fff;
           font-weight: 100;
          }

          .copycode{
            width:400px;
            background: gray;
            line-height: 30px;
            font-size: 18px;
            padding:5px  14px;
            color:#fff;
            border-left:5px solid #fff;
            border-radius: 3px;
          }

    </style>
</head>
<body>
 <section>
    <div>
        <button id="myBtn1">#051937</button>
        <button id="myBtn2">#f5ee02</button>
    </div>
    <h2>copy this color code</h2>
    <div class="copycode">
        background-image:linear-gradient(to right,
        rgb(92,145,229),rgb(152,63,198))
    </div>
 </section>
 
 <script src="./gradeint.js"></script>
</body>
</html>